<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dUH-sv-dDm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yax-KK-K9E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="131" id="2pP-qF-zdo" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2pP-qF-zdo" id="lgb-gW-Qg1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdw-YY-CKT">
                                                    <rect key="frame" x="16" y="16" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="69q-vL-clM"/>
                                                        <constraint firstAttribute="width" constant="85" id="ALe-uq-Ifr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j9B-mi-0Dx">
                                                    <rect key="frame" x="109" y="42" width="118" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="3XU-wb-B5u"/>
                                                        <constraint firstAttribute="height" constant="21" id="SM0-yD-KZr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW0-qb-LF6">
                                                    <rect key="frame" x="109" y="16" width="194" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="88 Division st, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze7-UQ-sFw">
                                                    <rect key="frame" x="109" y="67" width="257" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="496 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHR-BA-85j">
                                                    <rect key="frame" x="232" y="42" width="91" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ1-gM-VN1">
                                                    <rect key="frame" x="109" y="87" width="133" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa0-k3-hRR">
                                                    <rect key="frame" x="311" y="18" width="48" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU7-pD-nav">
                                                    <rect key="frame" x="340" y="38" width="20" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ze7-UQ-sFw" secondAttribute="trailing" constant="8" id="0Z6-WW-4v8"/>
                                                <constraint firstItem="iHR-BA-85j" firstAttribute="leading" secondItem="j9B-mi-0Dx" secondAttribute="trailing" constant="3" id="778-Bp-s8j"/>
                                                <constraint firstItem="Ze7-UQ-sFw" firstAttribute="leading" secondItem="vdw-YY-CKT" secondAttribute="trailing" constant="9" id="AjI-td-3wZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aa0-k3-hRR" secondAttribute="trailing" constant="8" id="MN3-bR-NFc"/>
                                                <constraint firstItem="YW0-qb-LF6" firstAttribute="leading" secondItem="vdw-YY-CKT" secondAttribute="trailing" constant="8" id="Nyk-3B-g90"/>
                                                <constraint firstItem="aa0-k3-hRR" firstAttribute="leading" secondItem="YW0-qb-LF6" secondAttribute="trailing" constant="8" id="R8w-a3-heh"/>
                                                <constraint firstItem="YW0-qb-LF6" firstAttribute="top" secondItem="lgb-gW-Qg1" secondAttribute="topMargin" constant="8" id="TUX-KE-04R"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="vdw-YY-CKT" secondAttribute="bottom" constant="12" id="WOw-C9-MRo"/>
                                                <constraint firstItem="Ze7-UQ-sFw" firstAttribute="top" secondItem="j9B-mi-0Dx" secondAttribute="bottom" constant="4" id="XEx-1f-hwm"/>
                                                <constraint firstItem="vdw-YY-CKT" firstAttribute="leading" secondItem="lgb-gW-Qg1" secondAttribute="leadingMargin" constant="8" id="ea2-8t-hD5"/>
                                                <constraint firstItem="j9B-mi-0Dx" firstAttribute="leading" secondItem="vdw-YY-CKT" secondAttribute="trailing" constant="8" id="fUh-Fd-6bw"/>
                                                <constraint firstItem="j9B-mi-0Dx" firstAttribute="top" secondItem="YW0-qb-LF6" secondAttribute="bottom" constant="2" id="gGq-FI-HyR"/>
                                                <constraint firstItem="sJ1-gM-VN1" firstAttribute="top" secondItem="Ze7-UQ-sFw" secondAttribute="bottom" constant="2" id="mIG-7c-PzT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sJ1-gM-VN1" secondAttribute="bottom" constant="12" id="pL8-AP-6v4"/>
                                                <constraint firstItem="RU7-pD-nav" firstAttribute="top" secondItem="aa0-k3-hRR" secondAttribute="bottom" constant="2" id="pcE-mX-S0X"/>
                                                <constraint firstItem="iHR-BA-85j" firstAttribute="centerY" secondItem="j9B-mi-0Dx" secondAttribute="centerY" id="rRr-u9-8vC"/>
                                                <constraint firstItem="vdw-YY-CKT" firstAttribute="top" secondItem="lgb-gW-Qg1" secondAttribute="topMargin" constant="8" id="rr9-WT-N12"/>
                                                <constraint firstItem="sJ1-gM-VN1" firstAttribute="leading" secondItem="Ze7-UQ-sFw" secondAttribute="leading" id="tTQ-e0-0hO"/>
                                                <constraint firstAttribute="trailing" secondItem="RU7-pD-nav" secondAttribute="trailing" constant="15" id="uTJ-Ch-5S8"/>
                                                <constraint firstItem="aa0-k3-hRR" firstAttribute="top" secondItem="lgb-gW-Qg1" secondAttribute="topMargin" constant="10" id="zLu-bs-KGV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Ze7-UQ-sFw" id="rnB-Ff-7bL"/>
                                            <outlet property="categoriesLabel" destination="sJ1-gM-VN1" id="8Qz-ct-hPJ"/>
                                            <outlet property="distanceLabel" destination="aa0-k3-hRR" id="njp-Xo-4vO"/>
                                            <outlet property="nameLabel" destination="YW0-qb-LF6" id="zuS-Ug-wM6"/>
                                            <outlet property="ratingImageView" destination="j9B-mi-0Dx" id="ohI-6K-rYR"/>
                                            <outlet property="reviewCountLabel" destination="iHR-BA-85j" id="huo-Uc-Fk3"/>
                                            <outlet property="thumbImageView" destination="vdw-YY-CKT" id="s98-yc-h5V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yax-KK-K9E" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="KQZ-iQ-zOF"/>
                            <constraint firstItem="yax-KK-K9E" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="NBt-X8-YwZ"/>
                            <constraint firstAttribute="trailing" secondItem="yax-KK-K9E" secondAttribute="trailing" id="Ro2-q9-bEs"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="yax-KK-K9E" secondAttribute="bottom" id="ckU-xu-725"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="raq-HI-eTj"/>
                    <connections>
                        <outlet property="tableView" destination="yax-KK-K9E" id="rVe-kN-P7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kx8-2D-KtR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUH-sv-dDm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7c6-eG-tXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="a2h-7h-bOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfE-ha-5DM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
